[rsridhar_start]
;rsridhar_start id
id: 01
output_dir: ./output/01

[number]
;include the number of machines used, IMPORTANT!
server:1
database:1
client:1

[details]
;For documentation writeup the region used
;rsridhar_start purpose
region : None
description : Demonstration
payloadType : All
Amazon : No

[database]
dbservername : dryad06.ethz.ch

[mapping]
;middleware : client(can be comma seperated)
dryad09.ethz.ch : dryad10.ethz.ch

[duration]
;The same duration used for all the rest of rsridhar_starts,else use drayd.py instead of dryad_easy.py
duration : 30

[paths_config]
rsridhar_conf_path: ./dbFiles/postgresql.conf
rsridhar_db_path: ./dbFiles/postgresql-9.3.1.tar.gz
server_jar: ../dist/server.jar
client_jar: ../dist/client.jar
pem_key_path: None
rsridhar_schema: ./dbFiles/create_schema.sql
pg_hba_conf_path: ./dbFiles/pg_hba.conf

[init_info]
amazon_machine: False
username : rsridhar

[prop_client]
number_machines:1
num_queues: 100
num_clients: 60
message_size : 200

;property files
;location : property/client.properties
[client_properties]
ms: 200
serverport: 5555

[debug_mode]
button : False
;This isnt used anymore,script works.

;location property/server.properties
[server_properties]
dbdatabasename: message
dbport: 6005
dbuser: rsridhar
dbpassword:
dbmaxconnections: 10
serverthreadpool: 50
serverport: 5555
servermessagesize: 200

[prop_server]

[java_info]
amazon_java_path: /usr/lib/jvm/jre-1.7.0-openjdk.x86_64/bin/java
dryad_java_path: /opt/java/64/jre1.7.0/bin/java
