[experiment]
;experiment id
id: 01
output_dir: ./output/01

[number]
;include the number of machines used, IMPORTANT!
server:1
database:1
client:1

[details]
;For documentation writeup the region used
;experiment purpose
region : None
description : Demonstration
payloadType : All
Amazon : No

[database]
dbservername : dryad06.ethz.ch


[mapping]
;middleware : client(can be comma seperated)
dryad02.ethz.ch : dryad03.ethz.ch

[duration]
;The same duration used for all the rest of experiments,else use drayd.py instead of dryad_easy.py
duration : 30

[paths]
pem_key_path: None
db_schema_path: ./dbFiles/create_schema.sql
pg_hba_conf_path: ./dbFiles/pg_hba.conf
postgres_conf_path: ./dbFiles/postgresql.conf
postgres_source_path: ./dbFiles/postgresql-9.3.1.tar.gz
middleware_jar: ../dist/server.jar
client_jar: ../dist/client.jar


[setup]
is_ec2: False
username : rsridhar


[constants]
ec2_java7_path: /usr/lib/jvm/jre-1.7.0-openjdk.x86_64/bin/java
dryad_java7_path: /opt/java/64/jre1.7.0/bin/java


[client_cl_args]
number_machines:1
num_queues: 100
num_clients: 60
message_size : 200


[middleware_cl_args]

;property files
;location : property/client.properties
[client_props]
ms: 200
serverport: 5555

;location property/server.properties
[middleware_props]
dbdatabasename: message
dbport: 6005
dbuser: rsridhar
dbpassword:
dbmaxconnections: 10
serverthreadpool: 50
serverport: 5555
servermessagesize: 200


