[experiment]
id: 01
output_dir: /Users/ramapriyasridharan/Documents/SystemsLabExperiements/main_experiments/28-oct/eff-no-db-threads/rep1/11

[database]
dbservername : ec2-52-30-237-185.eu-west-1.compute.amazonaws.com

;take client and middleware hostnames from here
[mapping]
;middleware : client(can be comma seperated)
ec2-52-30-233-82.eu-west-1.compute.amazonaws.com :ec2-52-30-239-205.eu-west-1.compute.amazonaws.com

[duration]
duration : 300

[paths]
pem_key_path: /Users/ramapriyasridharan/Downloads/rsridhar-key-pair.pem
;pem_key_path: None
db_schema_path: /Users/ramapriyasridharan/Documents/Dryad01/create_schema.sql
pg_hba_conf_path: /Users/ramapriyasridharan/Documents/Dryad01/pg_hba.conf
postgres_conf_path: /Users/ramapriyasridharan/Documents/Dryad01/postgresql.conf
postgres_source_path: /Users/ramapriyasridharan/Documents/Dryad01/postgresql-9.3.1.tar.gz
middleware_jar: /Users/ramapriyasridharan/Documents/Dryad01/server.jar
client_jar: /Users/ramapriyasridharan/Documents/Dryad01/client.jar


;http://advanced-python.readthedocs.org/en/latest/fabric.html
[setup]
; Username to connect to the machine, ex. "ec2-user" in case if ec2-user@ec2-xx-xx-amazonaws.com or "user04" in case of user04@dryad05.ethz.ch
username: ec2-user
; Should be "True" or "False"
is_ec2: True


[constants]
ec2_java7_path: /usr/lib/jvm/jre-1.7.0-openjdk.x86_64/bin/java
dryad_java7_path: /opt/java/64/jre1.7.0/bin/java


[client_cl_args]
; to each machine send this with machine number!
;number of clients in whole exp
number_machines:1
num_queues: 100
num_clients: 60
message_size : 200


[middleware_cl_args]


; All key-value pairs here are copied as-is to client.properties
[client_props]
;,type serverhost connected to,check mapping
ms: 200
serverport: 5555


 


; All key-value pairs here are copied as-is to mbs.properties
; server thread pool and db connections per server
[middleware_props]
dbdatabasename: message
dbport: 6005
dbuser: ec2-user
dbpassword:
dbmaxconnections: 10
serverthreadpool: 50
serverport: 5555
servermessagesize: 200

[number]
server:1
