DBdatasourcename = dbsource
DBservername = localhost
DBdatabasename = message
DBuser = ramapriyasridharan
DBpassword = 
DBmaxconnections = 1
Serverthreadpool = 2
Serverhost = localhost
Serverport = 4444
Servermessagesize = 200
