# ameowsmeowl-2015

./: .classpath  .project  LICENSE  README.md  build.xml  dryad-10-clients.ini  dryad.py  make_csv_merge.py  script1.py
ClientGanesha/src/ch/ethz/rama/asl/client/: ClientInstance.java
ClientGanesha/src/ch/ethz/rama/asl/logging/: BufferingHandler.java  MyFormatter.java
ClientGanesha/src/ch/ethz/rama/asl/tests/: ClientThreadInstance.java  MakeClientsClass.java
Dryad01/: 01.sql  02.sql  Dryad01.ini  client.properties  create_schema.sql  create_schema_empty.sql  dryad-multi.ini  dryad.py  message_15.sql  middleware.properties  postgresql.conf
MiddlewareGanesha/: .classpath  .project  server.properties
MiddlewareGanesha/src/ch/ethz/rama/asl/server/: MessageServer.java
Stable versions/ClientGanesha/: .project
Stable versions/ClientGanesha/src/ch/ethz/rama/asl/client/: ClientSerializer.java
Stable versions/ClientGanesha/src/ch/ethz/rama/asl/tests/: ClientThreadInstance.java  DummyTest.java  MakeClientsClass2.java
Stable versions/ClientGanesha_2/: .project
Stable versions/ClientGanesha_2/src/ch/ethz/rama/asl/client/: ClientInstance.java
Stable versions/ClientGanesha_2/src/ch/ethz/rama/asl/logging/: MyLogger.java
Stable versions/ClientGanesha_2/src/ch/ethz/rama/asl/tests/: ClientThreadInstance2.java  MakeClientsClass.java  MakeClientsClass2.java
Stable versions/MiddlewareGanesha/src/ch/ethz/rama/asl/common/: MapParameters.java
Stable versions/MiddlewareGanesha/src/ch/ethz/rama/asl/pool/: ConnectionPool.java
Stable versions/MiddlewareGanesha_2/: .project  client.properties
Stable versions/MiddlewareGanesha_2/src/ch/ethz/rama/asl/pool/: ConnectionPool.java
Stable versions/MiddlewareGanesha_2/src/ch/ethz/rama/asl/server/: MessageServer.java  MessageWorker.java
SystemsLabFinal/: README.txt
SystemsLabFinal/DeployScriptsAndOtherRelevantFiles/: Dryad01.ini  Experiment_list_ec2.txt  dryad_easy.py  ec2-trial.ini  general.py  postgres_magic.py  server.py  unzip_files.py
SystemsLabFinal/DeployScriptsAndOtherRelevantFiles/dbFiles/: create_schema.sql  postgresql.conf
SystemsLabFinal/DeployScriptsAndOtherRelevantFiles/output/01/: 01.sql  client-logs-1.tgz  client.properties  middleware-logs-1.tgz  middleware.properties
SystemsLabFinal/src/src_client/ch/ethz/rama/asl/logging/: MyFormatter.java
SystemsLabFinal/src/src_client/ch/ethz/rama/asl/tests/: MakeClientsClass.java  MakeClientsClass2.java
SystemsLabFinal/src/src_server/ch/ethz/rama/asl/server/: MessageDeserializer.java  MessageServer.java
SystemsLabFinal_old/: build.xml
SystemsLabFinal_old/DeployScriptsAndOtherRelevantFiles/: Experiment_list_ec2.txt  dryad.py  milestone1.tex
SystemsLabFinal_old/DeployScriptsAndOtherRelevantFiles/dbFiles/: pg_hba.conf
SystemsLabFinal_old/src/src_client/ch/ethz/rama/asl/client/: ResponseHandler.java
SystemsLabFinal_old/src/src_client/ch/ethz/rama/asl/tests/: ClientThreadInstance2.java
SystemsLabFinal_old/src/src_client_old/ch/ethz/rama/asl/client/: ClientCore.java
SystemsLabFinal_old/src/src_client_old/ch/ethz/rama/asl/tests/: TestNoQueue.java
SystemsLabFinal_old/src/src_server/ch/ethz/rama/asl/common/: Type.java
SystemsLabFinal_old/src/src_server/ch/ethz/rama/asl/logging/: MyFormatter.java
SystemsLabFinal_old/src/src_server/ch/ethz/rama/asl/server/: MessageWorker.java
database/: message_6_oct_2015.sql
deploy scripts/: dryad.py
plotting scripts/: clients_file.txt  data_loc.txt  many_throughput.py  more_clients_throughput.py  plot_clients_requests.py  plot_many_clients.py  plot_many_clients_resp.py  plot_middleware_throughput.py
src/: client.properties  server.properties
src/ch/ethz/rama/asl/client/: ClientCore.java  ClientEncoder.java  ClientInstance.java  ClientSerializer.java  DummyStart.java
src/ch/ethz/rama/asl/common/: MapParameters.java
src/ch/ethz/rama/asl/database/: DatabaseAPI.java
src/ch/ethz/rama/asl/logger/: log4jTest.java
src/ch/ethz/rama/asl/pool/: ConnectionPool.java
src/ch/ethz/rama/asl/server/: MessageDecoder.java  MessageServer.java  MessageWorker.java  ServerDataEvent.java
src/ch/ethz/rama/asl/tests/: ClientThreadInstance.java  DummyTest.java  MakeClientsClass.java
src_ant/ch/ethz/rama/asl/common/: ChangeRequest.java  RequestType.java
src_ant/ch/ethz/rama/asl/logger/: log4jTest.java
src_ant/ch/ethz/rama/asl/server/: MessageDeserializer.java  MessageServer.java
src_ant/ch/ethz/rama/asl/tests/: ClientThreadInstance.java  MakeClientsClass.java
src_both/: log4j.properties  server.properties  server2.properties
src_both/ch/ethz/rama/asl/client/: ClientInstance.java  MessagingClient.java
src_both/ch/ethz/rama/asl/exceptions/: GaneshaQueueException.java
src_both/ch/ethz/rama/asl/logging/: MyFormatter.java  MyLogger.java
src_both/ch/ethz/rama/asl/server/: MessageServer.java
src_both/ch/ethz/rama/asl/tests/: DummyTest.java  TestNoQueue.java
src_client/ch/ethz/rama/asl/client/: ClientCore.java  ClientInstance.java
src_client/ch/ethz/rama/asl/exceptions/: GaneshaQueueException.java
src_client/ch/ethz/rama/asl/logging/: MyLogger.java
src_client/ch/ethz/rama/asl/tests/: ClientThreadInstance.java  MakeClientsClass.java
src_eclipse/ch/ethz/rama/asl/client/: ClientInstance.java
src_eclipse/ch/ethz/rama/asl/database/: DatabaseAPI.java
src_eclipse/ch/ethz/rama/asl/pool/: ConnectionPool.java
src_eclipse/ch/ethz/rama/asl/server/: MessageServer.java  MessageWorker.java
src_eclipse/ch/ethz/rama/asl/tests/: ClientThreadInstance.java  MakeClientsClass.java
src_middleware/ch/ethz/rama/asl/database/: DatabaseAPI.java
src_middleware/ch/ethz/rama/asl/pool/: ConnectionPool.java
src_middleware/ch/ethz/rama/asl/server/: ChangeRequest.java  MessageServer.java  MessageWorker.java
