DBdatasourcename = dbsource
DBservername = localhost
DBdatabasename = message
DBuser = ramapriyasridharan
DBport = 5432
DBpassword = 
DBmaxconnections = 30
Serverthreadpool = 30
Serverhost = localhost
Serverport = 5555
Servermessagesize = 200
