[experiment]
author: Ramapriya
id: 01
description: simple deploy on dryad
output_dir: /Users/ramapriyasridharan/Documents/Dryad01

[middleware_hostnames]
middleware: dryad04.ethz.ch

[database_hostnames]
database: dryad07.ethz.ch

[client_hostnames]
client1: dryad05.ethz.ch

[paths]
; Use "None" in case no pem key is to be used
pem_key_path: None
; DB-related paths
db_schema_path: /Users/ramapriyasridharan/Documents/Dryad01/create_schema.sql
; no need to install postgres for now
pg_hba_conf_path: /Users/ramapriyasridharan/Documents/Dryad01/pg_hba.conf
postgres_conf_path: /Users/ramapriyasridharan/Documents/Dryad01/postgresql.conf
postgres_source_path: /Users/ramapriyasridharan/Documents/Dryad01/postgresql-9.3.1.tar.gz
; Jar-related paths
middleware_jar: /Users/ramapriyasridharan/Documents/Dryad01/server.jar
client_jar: /Users/ramapriyasridharan/Documents/Dryad01/client.jar
; Use "None" in case there is no setup.jar
setup_jar: None

[setup]
; Username to connect to the machine, ex. "ec2-user" in case if ec2-user@ec2-xx-xx-amazonaws.com or "user04" in case of user04@dryad05.ethz.ch
username: rsridhar
; Should be "True" or "False"
;is_ec2: False

[database]
;db_source_name: messaging-db-ds
db_name: message
db_hostname : dryad07.ethz.ch
db_port: 6009
db_username: rsridhar
db_password: 
db_connection_limit: 2

[middleware]
pool_size: 3
middleware_port: 5555

[constants]
;ec2_java7_path: /usr/lib/jvm/jre-1.7.0-openjdk.x86_64/bin/java
dryad_java7_path: /opt/java/64/jre1.7.0/bin/java


[client_config]
num_clients: 5

;
; COMMAND LINE ARGUMENTS TO THE JARS
;

; All key-value pairs here are sent as command-line arguments to setup jar
; in the format abc.jar --key1 value2 --key2 value2
[setup_cl_args]


; All key-value pairs here are sent as command-line arguments to client jar
; in the format abc.jar --key1 value2 --key2 value2
; --clientid <id> is set by default
; Each client machine additionally receives these args: --client_machine_num <num> \in [1, N]
[client_cl_args]
;client_id: 10
number_machines:1
num_queues: 10
num_clients: 5
duration: 30
message_size : 200

; All key-value pairs here are sent as command-line arguments to middleware jar
; in the format abc.jar --key1 value2 --key2 value2
[middleware_cl_args]


;
; PROPERTIES FILE TO THE JARS
;

; All key-value pairs here are copied as-is to client.properties
[client_props]
Serverport: 5555
Serverhost: dryad04.ethz.ch
ms: 200


; All key-value pairs here are copied as-is to mbs.properties
[middleware_props]
DBservername: dryad07.ethz.ch
DBdatabasename: message
DBport: 6009
DBuser: rsridhar
DBpassword:
DBmaxconnections: 10
Serverthreadpool: 10
Serverport: 5555
Serverhost: dryad04.ethz.ch
Servermessagesize: 200
