[experiment]
author: Ramapriya
id: 02
description: simple deploy on dryad
output_dir: /Users/ramapriyasridharan/Documents/Dryad01


[paths]
pem_key_path: None
db_schema_path: /Users/ramapriyasridharan/Documents/Dryad01/create_schema.sql
pg_hba_conf_path: /Users/ramapriyasridharan/Documents/Dryad01/pg_hba.conf
postgres_conf_path: /Users/ramapriyasridharan/Documents/Dryad01/postgresql.conf
postgres_source_path: /Users/ramapriyasridharan/Documents/Dryad01/postgresql-9.3.1.tar.gz
middleware_jar: /Users/ramapriyasridharan/Documents/Dryad01/server.jar
client_jar: /Users/ramapriyasridharan/Documents/Dryad01/client.jar



[setup]
; Username to connect to the machine, ex. "ec2-user" in case if ec2-user@ec2-xx-xx-amazonaws.com or "user04" in case of user04@dryad05.ethz.ch
username: rsridhar
; Should be "True" or "False"
;is_ec2: False


[constants]
;ec2_java7_path: /usr/lib/jvm/jre-1.7.0-openjdk.x86_64/bin/java
dryad_java7_path: /opt/java/64/jre1.7.0/bin/java


[client_cl_args]
;client_id: 10
; to each machine send this with machine number!
; num_queues and num_clients are for EACH machine
number_machines:2
num_queues: 10
num_clients: 5
duration: 30
message_size : 200


[middleware_cl_args]


; All key-value pairs here are copied as-is to client.properties
[client_props]
;,type serverhost connected to,check mapping
ms: 200
serverport: 5555

;take client and middleware hostnames from here
[mapping]
;client : middleware
dryad05.ethz.ch : dryad04.ethz.ch
dryad03.ethz.ch : dryad02.ethz.ch


; All key-value pairs here are copied as-is to mbs.properties
[middleware_props]
dbservername: dryad07.ethz.ch
dbdatabasename: message
dbport: 6009
dbuser: rsridhar
dbpassword:
dbmaxconnections: 10
serverthreadpool: 10
serverport: 5555
servermessagesize: 200
